
# Telegram Bot Token (obtained from BotFather)
BOT_TOKEN=7664340852:AAG_sz1-4bYsRJ5BkV3yfAPot8jFP1TWSh8

# AssemblyAI API Key (for voice transcription)

ASSEMBLY_AI_KEY=ce1e7729d18d43c4943a83770dc26cc8
